1.  Any binary or metadata related to licensing and monitoring should be able decipher.
2.  Application should able to periodically ping the license server to monitor the usage.
	a.  In case the handshake is terminated or stopped application should able to with independently till the handshake is restored.
	b.  In case the port is not open to connect with the license server the application should able to work independently till the license duration.
	c.  All the features should be implemented in a single module which should be generic and easy to integrate with any application with any tech stack.
	d.  Finalize the data encryption algorithm for the license information.
	e.  Entity and app specific license keys should be generated which cannot be utilized for any other app or entity.
	f.  App should able to manage datetime independent to the system datetime here by controlling the license duration independently.
3.  The application especially the analytics portion should be omni channel and all the application access should be controlled as per the role based.
4.  Data sent to the license server should not have sensitive information which might raise alarm.
5.  Roles need to be defined at a generic level and you can refer to the document shared already.
6.  SMTP integration required for the alerts and file sharing wherever it is possible; else alternate file sharing mechanism should be available for the SLK employee in their respective intranet to download it and apply the new license patch.
	a.  Portal should have the provision to download the latest license file to apply.
7.  Last but not the least, JAR is one option but there are other types like .LIC which can be used for the licensing. Complete the analysis and finalize it.